// .group {
// 	*zoom: 1;

// 	&:before, &:after {
// 		content: " ";
// 		display: table;
// 	}

// 	&:after {
// 		clear: both;
// 	}
// }

.pseudo (@display:block) {
	content: '';
	display: @display;
}

.absolute (@x:0, @y:0) {
	position: absolute;
	left: @x;
	top: @y;
}

.absolute (@xy:0) {
	position: absolute;
	left: @xy;
	top: @xy;
}

.pointer-events(@value:all) {
	pointer-events: @value;
	-ms-pointer-events: @value;
}